<?php

return [
    'firstName' => 'پہلا نام',
    'lastName' => 'آخری نام',
    'companyName' => 'کمپنی کا نام',
    'email' => 'ای میل اڈریس',
    'phone' => 'فون نمبر',
    'employees' => 'ملازمین',
    'showingEmployees' => 'ملازمین',
    'showingEmployee' => 'ملازم',
    'selectCompanyName' => 'کمپنی کا نام منتخب کریں۔',
    'edit' => 'ترمیم کریں',
    'back' => 'واپس جاو',
    'save' => 'محفوظ کریں۔',
    'companies' => 'کمپنیاں',
    'website' => 'ویب سائٹ',
    'logo' => 'لوگو',
    'action' => 'عمل',
    'showingCompanies' => 'کمپنیاں دکھائی جا رہی ہیں۔',
    'showingCompany' => 'کمپنی دکھائی جا رہی ہے۔',
    'list' => 'فہرست',
    'create' => 'نیا بنائیں',
    'myProfile' => 'میری پروفائل',
    'logout' => 'لاگ آوٹ',
    'copyright'=>'کاپی رائٹ',
    'createCompany' => 'کمپنی بنائیں',
    'createEmployee' => 'ملازم بنائیں',
];
