<?php

return [
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'companyName' => 'Company Name',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'employees' => 'Employees',
    'showingEmployees' => 'Showing Employees',
    'showingEmployee' => 'Showing Employee',
    'selectCompanyName' => 'Select Company Name',
    'edit' => 'Edit',
    'back' => 'Back',
    'save' => 'Save',
    'companies' => 'Companies',
    'website' => 'Website',
    'logo' => 'Logo',
    'action' => 'Action',
    'showingCompanies' => 'Showing Companies',
    'showingCompany' => 'Showing Company',
    'list' => 'List',
    'create' => 'Create',
    'myProfile' => 'My Profile',
    'logout' => 'Logout',
    'copyright' => 'Copyright',
    'createCompany' => 'Create Company',
    'createEmployee' => 'Create Employee',
];
